{
    "api": {
        "base_url": "https://integrate.api.nvidia.com/v1",
        "api_key": "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",
        "model": "z-ai/glm4.7",
        "max_tokens": 4096,
        "temperature": 0.8
    },
    "novel": {
        "title": "《拮抗中学：双修编年史》",
        "target_chars": 1000000,
        "output_file": "generated_novel.txt",
        "save_state_file": "save_state.json"
    },
    "system_prompt": "（此字段将在运行时动态注入）"
}
